<h1>About Me</h1>
<p>Myself Harshit Maheshwari, student in Indian Institute of Information and Technology, Lucknow. I am pursuing my Bachelors in Technology. Talking about my education, I have secured <b>90.4% in my 10th</b> and <b>91.8% in my 12th</b> from Shree Sudha Sagar Public School, Anwa, Tonk, Rajasthan affilated as Central Board of Secondary Education. <br>
Talking about my Joint Entrance Examination (Mains) Journey, I secured <b>98.765</b> percentile ,i.e., <b>14876</b> rank.
</p>

<p>Now have a look on my skills in Tech:
  <ul>
    <li>I have a good command in Competetive Programming</li>
    <li>A web Developer</li>
    <li>Good in Machine Learning</li>
    <li>Languages
      <ul>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Shell</li>
      </ul>
    </li>
  </ul>

  Talking About My Soft skills
  <ul>
    <li>Leadership</li>
    <li>Public Speaking</li>
    <li>Team Management</li>
    <li>Time Management</li>
  </ul>
</p>
